<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selva</title>
    <link rel="stylesheet" href="./style.css">
    <!--script src="./script.js"></script-->
</head>
<body>
    <header>
        <nav>
            <a href="#aboutme" class="active">About Me</a></li>
            <a href="#experience">Experience</a></li>
            <a href="#skills">Skills</a></li>
            <a href="#education">Education Details</a></li>
            <a href="#certifications">Certifications</a></li>
            <a href="#contact" >Contact</a></li>
        </nav>
    </header>
    <section id="aboutme" class="profile-card">
        <div class="img-div">
            <img src="./assets/img/profile.png" alt="Selva Image" width="200px" height="250px">
        </div>
        <div class="content-div">
            <h1>Hello!,</h1>
            <h1> I'm Selva</h1>
            <h3>Full Stack Developer</h3>
            <p>Full stack developer engineer with Software development life-cycle experience, including design & create websites and applications for various platforms.</p>
            <a target="_blank" href="./assets/pdf/Resume.pdf">My Resume</a>
            <a target="_blank" href="https://www.linkedin.com/in/selva-m-2b3395303">Hire Me</a>
        </div>
    </section>

    
   
    <section id="experience" class="experience-class">
        <h2 class="headingtitle">Experience</h2>
        <table class="experience-table">
            <tr>
                <th style="background-color: rgb(236, 221, 250);">HCLTech at Coimbatore, Jan 2022 - Feb 2024</th>
            </tr>
            <tr>
                <th style="text-align: left;"><u>Project Domain</u></th>
            </tr>
            <tr>
                <td>Ecommerce (Products Management and Tracking Application), Python Automation system tools </td>
            </tr>
            <tr>
                <th style="text-align: left;"><u>Roles & Responsibilities</u></th>
            </tr>
            <tr><td>Work with development teams and product managers to ideate software solutions.</td></tr>
            <tr><td>Build the front-end of applications through appealing visual design.</td></tr>
            <tr><td>Develop and manage well-functioning applications.</td></tr>
            <tr><td>Test software to ensure responsiveness and efficiency.</td></tr>
            <tr><td>Troubleshoot, debug and upgrade software.</td></tr>
            <tr><td>Create security and data protection settings.</td></tr>
            <tr><td>Build features and applications with a mobile responsive design.</td></tr>
            <tr><td>Write technical documentation, Work with data scientists and analysts to improve software.</td></tr>
            <tr><td>Experience developing desktop and mobile (PowerApps) applications.</td></tr>
            <tr><td>Excellent teamwork skills.</td></tr>
            <tr><td>Knowledge of multiple front-end languages and libraries (e.g. HTML/ CSS, Figma, Adobe XD).</td></tr>
            <tr><td>Experience in working with Agile scrum methodology.</td></tr>
            <tr><td>Maintaining Status Tracker and attending daily scrum meetings with the On-Site / Client Team.</td></tr>

        </table>
    </section>

    
    <section id="skills" class="skills-class">
        <h2 class="headingtitle">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Tkinter</li>
            <li>SQLite</li>
            <li>Java</li>
            <li>Power Apps</li>
            <li>Sharepoint List</li>
            <li>Power Automate</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React JS</li>
        </ul>
    </section>

    <section id="education" class="education-details">
        <h2 class="headingtitle">Education Details</h2>
        <div class="sslc">
            <h4>SSLS</h4>
            <p>St.Joseph's Higher Secondary School, Rameswaram</p>
            <p>2015 - 84.4%</p>
        </div>
        <div class="hsc">
            <h4>HSC</h4>
            <p>St.Joseph's Higher Secondary School, Rameswaram</p>
            <p>2017 - 69.25%</p>
        </div>
        <div class="college">
            <h4>College</h4>
            <p>Syed Ammal Engineering College, Ramanathapuram</p>
            <p>2021 - 74.2%</p>
        </div>
    </section>


    <div id="certifications" class="certifications-class">
        <h2 class="headingtitle">Certifications</h2>
        <p>Received 7 Kaizen Certificates (Client Appreciation cerificates)</p>
        <p>Completed <a target="_blank" href="https://learn.microsoft.com/en-us/users/selva-1337/credentials/b1d46d63032e1aa6">“PL-900: Microsoft Power Platform Fundamentals”</a> certification course from Microsoft through examination.</p>
    </div>

    <h2 class="headingtitle">Contact</h2>
    <section id="contact" class="contacts">
        
        <div class="email">
            <h4>Email</h4>
            <p>selvacopy@gmail.com</p>
        </div>
        <div class="linkedin">
            <h4>Phone Number</h4>
            <p>+91 63795 35424</p>
        </div>
        <div class="linkedin">
            <h4>Linkedin</h4>
            <p><a target="_blank" href="https://www.linkedin.com/in/selva-m-2b3395303">@Selva M</a></p>
        </div>
    </section>
    <div class="footer">
        <p>@selva</p>
    </div>
    <script>
        let sections = document.querySelectorAll('section')
let navLinks  = document.querySelectorAll('header nav a')
console.log(sections);
console.log('--------------------');
console.log(navLinks);
window.onscroll=()=>{
    sections.forEach(sec=>{
        let top = window.scrollY;
        let offset = sec.offsetTop;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height)
            {
                navLinks.forEach(links=>{
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*='+id+']').classList.add('active');
                })
            }
    })
}
    </script>
</body>
</html>