*{
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}
header
{
    position: fixed;
    width: 100%;
    background-color: rebeccapurple;
    height: 50px;
}
nav 
{
    margin: 15px;
    list-style: none;
    float: right;

}
nav a 
{
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
}
header nav a:hover, header nav a.active{
    color: white;
    border: 1px solid white;
    transition: 0.3s;
}

.img-div
{
    /*background-color: rebeccapurple;*/
    margin-top: 70px;
    padding: 5px;
}
.profile-card
{   
    padding-bottom: 30px;
    width: 60%;
    margin: auto;
    display: flex;  
}
.profile-card > div
{
   margin-left: 30px;
}

.content-div
{
    margin-top: 100px;
    width: 70%;
    /*background-color: red;*/
   
}
.content-div > p
{
    padding-bottom: 20px;
}
.content-div > h3
{
    padding-top: 10px;
}

.content-div > a
{
    background-color: rebeccapurple;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;

}
.education-details{
    padding-bottom: 30px;
    width: 60%;
   
    margin: auto;
}
.education-details > div{
    border-radius: 10px;
    padding: 15px;
    width: 29.4%;
    display: inline-block;
    margin: 5px;
    background-color: rgb(224, 194, 253);
    transition: 0.3s;
    cursor: pointer;
}
.education-details > div:hover{
    color: white;
    background-color: rebeccapurple;
}

td, th{
    padding: 5px;
}
td{
    display:list-item;
    list-style:disc inside;
    margin: 0;
    border: none;
}
.headingtitle
{
    text-align: center;
    color: rebeccapurple;
    padding: 5px;
}
table
{
    width: 60%;
    margin: auto;
    border-collapse: collapse;

}
.experience-class
{
    padding-bottom: 30px;
}
.experience-table{
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
}
.skills-class
{
    width: 60%;
    margin: auto;
    padding-bottom: 30px;
}
.skills-class > ul
{
    display: flex;
    list-style-type: none;
    
}
.skills-class > ul > li
{ 
    padding: 5px 15px;
    background-color: rgb(224, 194, 253);
    border-radius: 5px;
    margin: 5px;
    margin: auto;
    cursor: pointer;
   transition: 0.3s;
}
.skills-class > ul > li:hover
{ 
    color: white;
    background-color: rebeccapurple; 
}
.certifications-class, .contacts{
    width: 60%;
    margin: auto;
    padding-bottom: 30px;
}
.certifications-class p{
    display:list-item;
    list-style:disc inside;
}
.contacts{
    display: flex;
}
.contacts > div{
    cursor: pointer;
    width: 29.5%;
    background-color: rgb(224, 194, 253);
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
    transition: 0.3s;
}
.contacts > div:hover{
    color: white;
    background-color: rebeccapurple; 
}
.footer
{
    background-color: rebeccapurple;
    color: rgb(179, 179, 179);
    text-align: center;
    padding: 10px;
}